# Mapeditor

./: .gitignore  BUILD.md  Mir2MapEditor.sln  README.md  STARTUP_LOGS_README.md  build-linux.sh  build-windows-release.bat  build-windows.bat  library_config.json  test_map.map
src/Mir2.Core/: Mir2.Core.csproj
src/Mir2.Core/IO/: MapReader.cs  MapWriter.cs  ObjectSerializer.cs
src/Mir2.Core/Models/: CellInfo.cs  CellInfoData.cs  LibraryModels.cs  MapData.cs
src/Mir2.Core/Services/: LibraryCatalog.cs
src/Mir2.Editor/: App.axaml  App.axaml.cs  Mir2.Editor.csproj  Program.cs  app.manifest
src/Mir2.Editor/Properties/PublishProfiles/: SingleFileLinux64.pubxml  SingleFileWin64.pubxml
src/Mir2.Editor/Services/: ApplicationLogger.cs  EditorService.cs  StartupLogger.cs
src/Mir2.Editor/Utils/: FileComparers.cs
src/Mir2.Editor/ViewModels/: JumpDialogViewModel.cs  MainWindowViewModel.cs  NewMapDialogViewModel.cs  SetAnimationDialogViewModel.cs  SetDoorDialogViewModel.cs  SetLightDialogViewModel.cs
src/Mir2.Editor/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  JumpDialog.axaml  JumpDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewMapDialog.axaml  NewMapDialog.axaml.cs  SetAnimationDialog.axaml  SetAnimationDialog.axaml.cs  SetDoorDialog.axaml  SetDoorDialog.axaml.cs  SetLightDialog.axaml  SetLightDialog.axaml.cs
src/Mir2.Render/: Class1.cs  IMapRenderer.cs  Mir2.Render.csproj
tests/Mir2.Core.Tests/: EditorServiceTests.cs  FileComparersTests.cs  Mir2.Core.Tests.csproj  ObjectSerializerTests.cs  UnitTest1.cs
